{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cyphers-webhook-bot/\
\uc0\u9500 \u9472  main.py\
\uc0\u9500 \u9472  requirements.txt\
\uc0\u9500 \u9472  state.json          # \u52376 \u51020 \u50644  \u48708 \u50892 \u46188 \u46020  \u46120 \
\uc0\u9492 \u9472  .github/\
   \uc0\u9492 \u9472  workflows/\
      \uc0\u9492 \u9472  cyphers.yml}